<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodieland</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo">Foodieland.</div>

    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Recipes</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">About us</a>
    </nav>

    <div class="socials">
        <img src="https://img.icons8.com/?size=24&id=85126&format=png" alt="">
        <img src="https://img.icons8.com/?size=24&id=2uKzzjRadgyq&format=png" alt="">
        <img src="https://img.icons8.com/?size=24&id=ZOFC5nSr215Y&format=png" alt="">
    </div>
</header>

<section class="categories-section">
    <div class="categories-header">
        <h2>Categories</h2>
        <button>View All Categories</button>
    </div>

    <div class="categories-grid">

        <div class="cat-box">
            <img src="https://thumbs.dreamstime.com/b/%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%D0%BA-%D1%81-%D0%BC%D0%BE%D0%B7%D0%BE%D0%BB%D1%8C%D1%8E-%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80%D0%B0-%D1%8F%D0%B8%D1%87%D0%BD%D0%B8%D1%86%D0%B0-%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5%D0%B5%D1%82-%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8E-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0-%D0%BA%D0%BE%D1%84%D0%B5-214948075.jpg">
            <p>Breakfast</p>
        </div>

        <div class="cat-box">
            <img src="https://avatars.mds.yandex.net/i?id=bbd562b1d091cea61a95e605298a2ad94f6abfe8-12399165-images-thumbs&n=13">
            <p>Vegan</p>
        </div>

        <div class="cat-box">
            <img src="https://avatars.mds.yandex.net/i?id=42aee5fb3206b763d270c5bc7b29e31a568b782e-10467945-images-thumbs&ref=rim&n=33&w=250&h=200">
            <p>Meat</p>
        </div>

        <div class="cat-box">
            <img src="https://avatars.mds.yandex.net/i?id=79eb0ba7c6dc4d1b074fc4836aa91319_sr-5220363-images-thumbs&n=13">
            <p>Dessert</p>
        </div>

        <div class="cat-box">
            <img src="https://avatars.mds.yandex.net/i?id=98f7aa21084ce1b8b8236979d8d7aa8507df5913-10576051-images-thumbs&n=13">
            <p>Lunch</p>
        </div>

        <div class="cat-box">
            <img src="https://avatars.mds.yandex.net/i?id=d4fe180fd97c80776c817ae289483696a9d3c994-7760211-images-thumbs&n=13">
            <p>Chocolate</p>
        </div>

    </div>
</section>

<section class="title-sec">
    <h2>Simple and tasty recipes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim</p>
</section>

<section class="cards">

    <div class="card">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_659fd46a0b60a8265395671e_659fd4a061184174d62e4106/scale_1200" class="card-img">
        <h3>A slice of raspberry cheesecake</h3>

        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Dessert</span>
        </div>
    </div>

    <div class="card">
        <img src="https://www.casafabio.com/wp-content/uploads/2024/01/1705450267_recette-de-magret-de-canard-rossini-un-classique-revisite-1.jpg" class="card-img">
        <h3>Medium-rare cooked duck breast with red sauce</h3>
        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Meat</span>
        </div>
    </div>

    <div class="card">
        <img src="https://cdn.website.dish.co/media/dc/c4/9231429/Bastiano-Pizza-website-jpg.jpg" class="card-img">
        <h3>Pizza Margarita</h3>
        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Fast food</span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.pexels.com/photos/29173101/pexels-photo-29173101.jpeg" class="card-img">
        <h3>Hamburger and french fries tray</h3>
        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Fast food</span>
        </div>
    </div>

    <div class="card">
        <img src="https://cdn2.karaca.com/karaca-cms-uploads/ratatuy3_7293e505d3.png" class="card-img">
        <h3>Ratatuille</h3>
        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Health</span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.pexels.com/photos/3763816/pexels-photo-3763816.jpeg" class="card-img">
        <h3>Kimbap</h3>
        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>•Sushi</span>
        </div>
    </div> 

    <div class="card">
        <img src="https://lingeralittle.com/wp-content/uploads/2018/06/classic-creamy-creme-brulee-with-fresh-fruit-6-1.jpg" class="card-img">
        <h3>Creme Brulee</h3>

        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Dessert</span>
        </div>
    </div>

    <div class="card">
         <img src="https://images.pexels.com/photos/15352335/pexels-photo-15352335.jpeg" class="card-img">
        <h3>Fettucini Alfredo</h3>

        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Seafood</span>
        </div>
    </div>

<div class="card">
         <img src="https://images.pexels.com/photos/19859318/pexels-photo-19859318.jpeg" class="card-img">
        <h3>Shrimp salad</h3>

        <div class="meta">
            <span>⏱ 30 Minutes</span>
            <span>• Seafood salad</span>
        </div>
    </div>


</section>

<section class="subscribe">
    <h2>Deliciousness to your inbox</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim</p>

    <div class="subscribe-box">
        <input type="email" placeholder="Your email address...">
        <button>Subscribe</button>
    </div>
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="footer-logo">Foodieland.</div>

        <ul class="footer-menu">
            <li>Recipes</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>© 2025 Flowbase. Powered by Aliya</p>
        <div class="socials">
            <img src="https://img.icons8.com/?size=24&id=85126&format=png">
            <img src="https://img.icons8.com/?size=24&id=2uKzzjRadgyq&format=png">
            <img src="https://img.icons8.com/?size=24&id=ZOFC5nSr215Y&format=png">
        </div>
    </div>
</footer>

</body>
</html>
